<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movies X</title>
    <link rel="stylesheet" type="text/css" href="movie x2.css">
</head>
<style>
    body {
        background-color: black;
        margin: 0px;
        padding: 0px;
    }
    
    header {
        background-color: black;
        color: black;
        font-size: 0.3rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        align-items: center;
        width: 100%;
        height: 32%;
        top: 0%;
        left: 0%;
        z-index: 99;
        display: flex;
        justify-content: space-between;
        border-bottom: 2px solid #252323;
    }
    
    .btn {
        background-color: black;
        color: beige;
        align-items: center;
        width: 130px;
        height: 60px;
        border-radius: 10px;
        justify-items: space-between;
        margin-left: 10px;
        border: 9px solid #252323;
    }
    
    .h2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.5rem;
        color: #fff;
        font-weight: 100;
        position: absolute;
        top: 190px;
    }
    
    .input {
        width: 100px;
        height: 50px;
        color: #fff;
        top: 120px;
        background-color: #252323;
        margin-left: 20px;
        margin-top: 220px;
        border-radius: 10px;
    }
    
    .topnav a {
        position: relative;
        font-size: 1.5rem;
        font-weight: 500;
        margin-left: 117px;
        align-items: center;
        color: rgb(237, 237, 237);
        text-decoration: none;
    }
    
    .topnav a::after {
        content: " ";
        position: absolute;
        width: 100%;
        border-radius: 6px;
        background: #fff;
        bottom: -6px;
        left: 0;
        transform-origin: right;
        transform: scaleX(0);
        transition: .5s;
    }
    
    .topnav a::after:hover {
        transform: scaleX(1);
        transform-origin: right;
    }
</style>

<body>
    <header>
        <button class="btn">File manager</button><button class="btn">Transfer</button>
        <h2 class="h2">Watch History</h2><br><br>
        <a href=""><input type="button" class="input">hollywood</a>
        <a href=""><input type="button" class="input"></a>
        <a href=""><input type="button" class="input"></a>
        <a href=""><input type="button" class="input"></a>
        <a href=""><input type="button" class="input"></a>
        <a href=""><input type="button" class="input"></a>
    </header>
    <div class="topnav">
        <a class="active" href="movie x.html">movie center</a>
        <a href="Trending ">All</a>
        <a href="Trending ">Recieved</a>
        <a href="Trending ">0</a>
        <a href="Trending ">Camera</a>
    </div>
    <div class="footer">
        <a href="movie x.html"><img src="images/home.jpg" alt="home"></a>
        <a href="movie x1.html"><img src=" images/down.jpg" alt="down"></a>
        <a href="play.html"><img src="images/video.jpg" alt="video"></a>
        <a href="movie x2.html"><img src="images/tab.jpg" alt="video"></a>
        <a href="movie3.html"><img src="images/me.jpg" alt="video"></a>


    </div>
</body>

</html>