</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movies X</title>
    <link rel="stylesheet" type="text/css" href="movie x2.css">
</head>
<style>
    body {
        background-color: rgb(1, 0, 0);
        margin: 0px;
        padding: 0px;
    }
    
    header {
        background-image: lightgreen;
        background-size: 100%;
        position: fixed;
        color: black;
        font-size: 0.3rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        align-items: center;
        width: 100%;
        height: 32%;
        top: 0%;
        left: 0%;
        z-index: 99;
        display: flex;
        justify-content: space-between;
    }
    
    header #btn {
        width: 956;
        height: 40px;
        margin-right: 90px;
        border-radius: 5px;
        align-items: center;
    }
    
    .round {
        border-radius: 100%;
        padding: 45px 45px;
        background-color: black;
        margin-left: 20px;
    }
    
    .h2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 0.9rem;
        color: #fff;
        font-weight: 100;
        position: absolute;
        top: 60px;
        left: 110px;
    }
    
    .h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 0.8rem;
        color: #fff;
        font-weight: 100;
        position: absolute;
        top: 100px;
        left: 110px;
    }
    
    .square {
        width: 20px;
        height: 30px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    .square .btn {
        padding: 10px;
    }
    
    .footer {
        width: 100%;
        background: rgba(237, 244, 237, 0.067);
        height: 50px;
        position: fixed;
        bottom: 0px;
        left: 0px;
        display: flex;
        justify-content: space-evenly;
    }
    
    .footer img {
        margin-right: 20px;
        height: 30px;
        padding: 20px;
        cursor: pointer;
    }
    
    .line {
        color: white;
        padding: 2%;
    }
</style>

<body>
    <header>
        <div class="round"></div>
        <h2 class="h2"> Tourist AMI5bv</h2><br><br><br>
        <h3 class="h1">movieCenter ID:68744847</h3>
        <button id="btn" href="Signin">Login/Sign up</button>

    </header>

    <div class="square">
        <div class="square1">Community
            <span>0</span>
            <div class="btn">Explore</div>
        </div>
        <div class="square1">Down;loads<span>0</span></div>
        <div class="square1">My list 0</div>
    </div>


    <div class="down">post</div>
    <div class="down1">Likes</div>

    <div class="footer">
        <a href="movie x.html"><img src="images/home.jpg" alt="home"></a>
        <a href="movie x1.html"><img src=" images/down.jpg" alt="down"></a>
        <a href="play.html"><img src="images/video.jpg" alt="video"></a>
        <a href="movie x2.html"><img src="images/tab.jpg" alt="video"></a>
        <a href="movie3.html"><img src="images/me.jpg" alt="video"></a>


    </div>
</body>